D summarize customer; summarize date; summarize lineorder; summarize part; summarize supplier;
┌──────────────┬─────────────┬────────────────────┬────────────────────┬───────────────┬─────────┬───────────────────┬─────────┬─────────┬─────────┬───────┬─────────────────┐
│ column_name  │ column_type │        min         │        max         │ approx_unique │   avg   │        std        │   q25   │   q50   │   q75   │ count │ null_percentage │
│   varchar    │   varchar   │      varchar       │      varchar       │     int64     │ varchar │      varchar      │ varchar │ varchar │ varchar │ int64 │  decimal(9,2)   │
├──────────────┼─────────────┼────────────────────┼────────────────────┼───────────────┼─────────┼───────────────────┼─────────┼─────────┼─────────┼───────┼─────────────────┤
│ C_CUSTKEY    │ INTEGER     │ 1                  │ 30000              │         28918 │ 15000.5 │ 8660.398374208891 │ 7500    │ 15000   │ 22500   │ 30000 │            0.00 │
│ C_NAME       │ VARCHAR     │ Customer#000000001 │ Customer#000030000 │         30932 │         │                   │         │         │         │ 30000 │            0.00 │
│ C_ADDRESS    │ VARCHAR     │   3SUEwTaEs35Z     │ zzyQcZpC50YD       │         27805 │         │                   │         │         │         │ 30000 │            0.00 │
│ C_CITY       │ VARCHAR     │ ALGERIA  0         │ VIETNAM  9         │           263 │         │                   │         │         │         │ 30000 │            0.00 │
│ C_NATION     │ VARCHAR     │ ALGERIA            │ VIETNAM            │            20 │         │                   │         │         │         │ 30000 │            0.00 │
│ C_REGION     │ VARCHAR     │ AFRICA             │ MIDDLE EAST        │             5 │         │                   │         │         │         │ 30000 │            0.00 │
│ C_PHONE      │ VARCHAR     │ 10-101-769-8567    │ 34-999-121-7718    │         28770 │         │                   │         │         │         │ 30000 │            0.00 │
│ C_MKTSEGMENT │ VARCHAR     │ AUTOMOBILE         │ MACHINERY          │             5 │         │                   │         │         │         │ 30000 │            0.00 │
└──────────────┴─────────────┴────────────────────┴────────────────────┴───────────────┴─────────┴───────────────────┴─────────┴─────────┴─────────┴───────┴─────────────────┘
┌────────────────────┬─────────────┬───────────────┬───────────────────┬───────────────┬────────────────────┬────────────────────┬────────────┬────────────┬────────────┬───────┬─────────────────┐
│    column_name     │ column_type │      min      │        max        │ approx_unique │        avg         │        std         │    q25     │    q50     │    q75     │ count │ null_percentage │
│      varchar       │   varchar   │    varchar    │      varchar      │     int64     │      varchar       │      varchar       │  varchar   │  varchar   │  varchar   │ int64 │  decimal(9,2)   │
├────────────────────┼─────────────┼───────────────┼───────────────────┼───────────────┼────────────────────┼────────────────────┼────────────┼────────────┼────────────┼───────┼─────────────────┤
│ D_DATEKEY          │ DATE        │ 1992-01-02    │ 1998-12-30        │          2505 │                    │                    │ 1993-10-01 │ 1995-07-02 │ 1997-04-01 │  2555 │            0.00 │
│ D_DATE             │ VARCHAR     │ April 1, 1992 │ September 9, 1998 │          2365 │                    │                    │            │            │            │  2555 │            0.00 │
│ D_DAYOFWEEK        │ VARCHAR     │ Friday        │ Wednesday         │             7 │                    │                    │            │            │            │  2555 │            0.00 │
│ D_MONTH            │ VARCHAR     │ April         │ September         │            12 │                    │                    │            │            │            │  2555 │            0.00 │
│ D_YEAR             │ SMALLINT    │ 1992          │ 1998              │             7 │ 1994.999217221135  │ 1.9996082657145544 │ 1993       │ 1995       │ 1997       │  2555 │            0.00 │
│ D_YEARMONTHNUM     │ INTEGER     │ 199201        │ 199812            │           102 │ 199506.44422700588 │ 199.98585189036814 │ 199310     │ 199507     │ 199704     │  2555 │            0.00 │
│ D_YEARMONTH        │ VARCHAR     │ Apr1992       │ Sep1998           │            79 │                    │                    │            │            │            │  2555 │            0.00 │
│ D_DAYNUMINWEEK     │ SMALLINT    │ 1             │ 7                 │             7 │ 4.0                │ 2.0003915043592353 │ 2          │ 4          │ 6          │  2555 │            0.00 │
│ D_DAYNUMINMONTH    │ SMALLINT    │ 1             │ 31                │            29 │ 15.730724070450098 │ 8.795793874501662  │ 8          │ 16         │ 23         │  2555 │            0.00 │
│ D_DAYNUMINYEAR     │ SMALLINT    │ 1             │ 366               │           403 │ 183.14324853228962 │ 105.38791299191455 │ 92         │ 183        │ 274        │  2555 │            0.00 │
│ D_MONTHNUMINYEAR   │ SMALLINT    │ 1             │ 12                │            13 │ 6.522504892367906  │ 3.4474154726616213 │ 4          │ 7          │ 10         │  2555 │            0.00 │
│ D_WEEKNUMINYEAR    │ SMALLINT    │ 1             │ 53                │            47 │ 26.73542074363992  │ 15.058319730890881 │ 14         │ 27         │ 40         │  2555 │            0.00 │
│ D_SELLINGSEASON    │ VARCHAR     │ Christmas     │ Winter            │             5 │                    │                    │            │            │            │  2555 │            0.00 │
│ D_LASTDAYINWEEKFL  │ BOOLEAN     │ false         │ true              │             2 │                    │                    │            │            │            │  2555 │            0.00 │
│ D_LASTDAYINMONTHFL │ BOOLEAN     │ false         │ true              │             2 │                    │                    │            │            │            │  2555 │            0.00 │
│ D_HOLIDAYFL        │ BOOLEAN     │ false         │ true              │             2 │                    │                    │            │            │            │  2555 │            0.00 │
│ D_WEEKDAYFL        │ BOOLEAN     │ false         │ true              │             2 │                    │                    │            │            │            │  2555 │            0.00 │
├────────────────────┴─────────────┴───────────────┴───────────────────┴───────────────┴────────────────────┴────────────────────┴────────────┴────────────┴────────────┴───────┴─────────────────┤
│ 17 rows                                                                                                                                                                              12 columns │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌──────────────────┬─────────────┬────────────┬────────────┬───────────────┬────────────────────┬────────────────────┬────────────┬────────────┬────────────┬─────────┬─────────────────┐
│   column_name    │ column_type │    min     │    max     │ approx_unique │        avg         │        std         │    q25     │    q50     │    q75     │  count  │ null_percentage │
│     varchar      │   varchar   │  varchar   │  varchar   │     int64     │      varchar       │      varchar       │  varchar   │  varchar   │  varchar   │  int64  │  decimal(9,2)   │
├──────────────────┼─────────────┼────────────┼────────────┼───────────────┼────────────────────┼────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────────┤
│ LO_ORDERKEY      │ INTEGER     │ 1          │ 6000000    │       1279960 │ 3000279.604204982  │ 1732187.8734803433 │ 1519326    │ 3012561    │ 4487686    │ 6001215 │            0.00 │
│ LO_LINENUMBER    │ SMALLINT    │ 1          │ 7          │             7 │ 3.0005757167506912 │ 1.7324314036519397 │ 1          │ 3          │ 4          │ 6001215 │            0.00 │
│ LO_CUSTKEY       │ INTEGER     │ 1          │ 29999      │         21213 │ 15009.878677401159 │ 8662.678006748776  │ 7502       │ 14989      │ 22499      │ 6001215 │            0.00 │
│ LO_PARTKEY       │ INTEGER     │ 1          │ 200000     │        186412 │ 100017.98932999402 │ 57735.69082650487  │ 50042      │ 99988      │ 150038     │ 6001215 │            0.00 │
│ LO_SUPPKEY       │ INTEGER     │ 1          │ 2000       │          2308 │ 1000.7453464006871 │ 577.3761776686166  │ 501        │ 1001       │ 1501       │ 6001215 │            0.00 │
│ LO_ORDERDATE     │ DATE        │ 1992-01-01 │ 1998-08-02 │          2321 │                    │                    │ 1993-08-26 │ 1995-04-19 │ 1996-12-09 │ 6001215 │            0.00 │
│ LO_ORDERPRIORITY │ VARCHAR     │ 1-URGENT   │ 5-LOW      │             5 │                    │                    │            │            │            │ 6001215 │            0.00 │
│ LO_SHIPPRIORITY  │ SMALLINT    │ 0          │ 0          │             1 │ 0.0                │ 0.0                │ 0          │ 0          │ 0          │ 6001215 │            0.00 │
│ LO_QUANTITY      │ SMALLINT    │ 1          │ 50         │            45 │ 25.507967136654827 │ 14.426262537016914 │ 13         │ 25         │ 38         │ 6001215 │            0.00 │
│ LO_EXTENDEDPRICE │ INTEGER     │ 90100      │ 10494950   │       1147468 │ 3825513.8484656857 │ 2330043.871096214  │ 1874964    │ 3670167    │ 5516206    │ 6001215 │            0.00 │
│ LO_ORDTOTALPRICE │ INTEGER     │ 85771      │ 55528516   │       1182929 │ 18903440.41798519  │ 8339058.930892837  │ 12828021   │ 18973195   │ 24803869   │ 6001215 │            0.00 │
│ LO_DISCOUNT      │ SMALLINT    │ 0          │ 10         │            12 │ 4.9999430115401635 │ 3.1619855108125825 │ 2          │ 5          │ 8          │ 6001215 │            0.00 │
│ LO_REVENUE       │ INTEGER     │ 81360      │ 10464950   │       3904352 │ 3634300.709514323  │ 2218155.2278275676 │ 1779107    │ 3486059    │ 5236557    │ 6001215 │            0.00 │
│ LO_SUPPLYCOST    │ INTEGER     │ 54060      │ 125939     │         15218 │ 89975.70769285886  │ 17678.064589766214 │ 74985      │ 89959      │ 104990     │ 6001215 │            0.00 │
│ LO_TAX           │ SMALLINT    │ 0          │ 8          │            10 │ 4.0013508931108115 │ 2.581655179884265  │ 2          │ 4          │ 6          │ 6001215 │            0.00 │
│ LO_COMMITDATE    │ DATE        │ 1992-01-31 │ 1998-10-31 │          2505 │                    │                    │ 1993-10-26 │ 1995-06-18 │ 1997-02-08 │ 6001215 │            0.00 │
│ LO_SHIPMODE      │ VARCHAR     │ AIR        │ TRUCK      │             7 │                    │                    │            │            │            │ 6001215 │            0.00 │
├──────────────────┴─────────────┴────────────┴────────────┴───────────────┴────────────────────┴────────────────────┴────────────┴────────────┴────────────┴─────────┴─────────────────┤
│ 17 rows                                                                                                                                                                    12 columns │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────┬─────────────┬────────────────────────┬───────────────────────┬───────────────┬───────────┬────────────────────┬─────────┬─────────┬─────────┬────────┬─────────────────┐
│ column_name │ column_type │          min           │          max          │ approx_unique │    avg    │        std         │   q25   │   q50   │   q75   │ count  │ null_percentage │
│   varchar   │   varchar   │        varchar         │        varchar        │     int64     │  varchar  │      varchar       │ varchar │ varchar │ varchar │ int64  │  decimal(9,2)   │
├─────────────┼─────────────┼────────────────────────┼───────────────────────┼───────────────┼───────────┼────────────────────┼─────────┼─────────┼─────────┼────────┼─────────────────┤
│ P_PARTKEY   │ INTEGER     │ 1                      │ 200000                │        186412 │ 100000.5  │ 57735.17125634945  │ 50000   │ 100000  │ 150000  │ 200000 │            0.00 │
│ P_NAME      │ VARCHAR     │ almond antique         │ yellow white          │          8557 │           │                    │         │         │         │ 200000 │            0.00 │
│ P_MFGR      │ VARCHAR     │ MFGR#1                 │ MFGR#5                │             5 │           │                    │         │         │         │ 200000 │            0.00 │
│ P_CATEGORY  │ VARCHAR     │ MFGR#11                │ MFGR#55               │            30 │           │                    │         │         │         │ 200000 │            0.00 │
│ P_BRAND     │ VARCHAR     │ MFGR#111               │ MFGR#559              │          1100 │           │                    │         │         │         │ 200000 │            0.00 │
│ P_COLOR     │ VARCHAR     │ almond                 │ yellow                │            93 │           │                    │         │         │         │ 200000 │            0.00 │
│ P_TYPE      │ VARCHAR     │ ECONOMY ANODIZED BRASS │ STANDARD POLISHED TIN │           154 │           │                    │         │         │         │ 200000 │            0.00 │
│ P_SIZE      │ SMALLINT    │ 1                      │ 50                    │            45 │ 25.427105 │ 14.441558749389538 │ 13      │ 25      │ 38      │ 200000 │            0.00 │
│ P_CONTAINER │ VARCHAR     │ JUMBO BAG              │ WRAP PKG              │            47 │           │                    │         │         │         │ 200000 │            0.00 │
└─────────────┴─────────────┴────────────────────────┴───────────────────────┴───────────────┴───────────┴────────────────────┴─────────┴─────────┴─────────┴────────┴─────────────────┘
┌─────────────┬─────────────┬────────────────────┬────────────────────┬───────────────┬─────────┬───────────────────┬─────────┬─────────┬─────────┬───────┬─────────────────┐
│ column_name │ column_type │        min         │        max         │ approx_unique │   avg   │        std        │   q25   │   q50   │   q75   │ count │ null_percentage │
│   varchar   │   varchar   │      varchar       │      varchar       │     int64     │ varchar │      varchar      │ varchar │ varchar │ varchar │ int64 │  decimal(9,2)   │
├─────────────┼─────────────┼────────────────────┼────────────────────┼───────────────┼─────────┼───────────────────┼─────────┼─────────┼─────────┼───────┼─────────────────┤
│ S_SUPPKEY   │ INTEGER     │ 1                  │ 2000               │          2308 │ 1000.5  │ 577.4945887192364 │ 500     │ 1000    │ 1500    │  2000 │            0.00 │
│ S_NAME      │ VARCHAR     │ Supplier#000000001 │ Supplier#000002000 │          1742 │         │                   │         │         │         │  2000 │            0.00 │
│ S_ADDRESS   │ VARCHAR     │   Bg4GNb1 64E,NhHO │ zw9CeCD4NaTK       │          2063 │         │                   │         │         │         │  2000 │            0.00 │
│ S_CITY      │ VARCHAR     │ ALGERIA  0         │ VIETNAM  9         │           263 │         │                   │         │         │         │  2000 │            0.00 │
│ S_NATION    │ VARCHAR     │ ALGERIA            │ VIETNAM            │            20 │         │                   │         │         │         │  2000 │            0.00 │
│ S_REGION    │ VARCHAR     │ AFRICA             │ MIDDLE EAST        │             5 │         │                   │         │         │         │  2000 │            0.00 │
│ S_PHONE     │ VARCHAR     │ 10-127-851-8031    │ 34-985-422-6009    │          2004 │         │                   │         │         │         │  2000 │            0.00 │
└─────────────┴─────────────┴────────────────────┴────────────────────┴───────────────┴─────────┴───────────────────┴─────────┴─────────┴─────────┴───────┴─────────────────┘