D summarize customer;
┌──────────────┬─────────────┬────────────────────┬─────────────────────┬───────────────┬───────────┬──────────────────┬─────────┬─────────┬─────────┬─────────┬─────────────────┐
│ column_name  │ column_type │        min         │         max         │ approx_unique │    avg    │       std        │   q25   │   q50   │   q75   │  count  │ null_percentage │
│   varchar    │   varchar   │      varchar       │       varchar       │     int64     │  varchar  │     varchar      │ varchar │ varchar │ varchar │  int64  │  decimal(9,2)   │
├──────────────┼─────────────┼────────────────────┼─────────────────────┼───────────────┼───────────┼──────────────────┼─────────┼─────────┼─────────┼─────────┼─────────────────┤
│ C_CUSTKEY    │ INTEGER     │ 1                  │ 3000000             │       2703164 │ 1500000.5 │ 866025.548121998 │ 755609  │ 1499921 │ 2244702 │ 3000000 │            0.00 │
│ C_NAME       │ VARCHAR     │ Customer#000000001 │ Customer#003000000  │       3771350 │           │                  │         │         │         │ 3000000 │            0.00 │
│ C_ADDRESS    │ VARCHAR     │     yaP00NZn4mxv   │ zzzzsVRceYXRDisV3RC │       3710376 │           │                  │         │         │         │ 3000000 │            0.00 │
│ C_CITY       │ VARCHAR     │ ALGERIA  0         │ VIETNAM  9          │           263 │           │                  │         │         │         │ 3000000 │            0.00 │
│ C_NATION     │ VARCHAR     │ ALGERIA            │ VIETNAM             │            20 │           │                  │         │         │         │ 3000000 │            0.00 │
│ C_REGION     │ VARCHAR     │ AFRICA             │ MIDDLE EAST         │             5 │           │                  │         │         │         │ 3000000 │            0.00 │
│ C_PHONE      │ VARCHAR     │ 10-100-106-1617    │ 34-999-998-5763     │       2970079 │           │                  │         │         │         │ 3000000 │            0.00 │
│ C_MKTSEGMENT │ VARCHAR     │ AUTOMOBILE         │ MACHINERY           │             5 │           │                  │         │         │         │ 3000000 │            0.00 │
└──────────────┴─────────────┴────────────────────┴─────────────────────┴───────────────┴───────────┴──────────────────┴─────────┴─────────┴─────────┴─────────┴─────────────────┘

D summarize lineorder;
100% ▕████████████████████████████████████████████████████████████▏
┌──────────────────┬─────────────┬────────────┬────────────┬───────────────┬────────────────────┬────────────────────┬────────────┬────────────┬────────────┬───────────┬─────────────────┐
│   column_name    │ column_type │    min     │    max     │ approx_unique │        avg         │        std         │    q25     │    q50     │    q75     │   count   │ null_percentage │
│     varchar      │   varchar   │  varchar   │  varchar   │     int64     │      varchar       │      varchar       │  varchar   │  varchar   │  varchar   │   int64   │  decimal(9,2)   │
├──────────────────┼─────────────┼────────────┼────────────┼───────────────┼────────────────────┼────────────────────┼────────────┼────────────┼────────────┼───────────┼─────────────────┤
│ LO_ORDERKEY      │ INTEGER     │ 1          │ 600000000  │     177951534 │ 300008343.5001608  │ 173202683.8820252  │ 149949402  │ 300029976  │ 449993395  │ 600037902 │            0.00 │
│ LO_LINENUMBER    │ SMALLINT    │ 1          │ 7          │             7 │ 3.0000653808698905 │ 1.7320586616292974 │ 1          │ 3          │ 4          │ 600037902 │            0.00 │
│ LO_CUSTKEY       │ INTEGER     │ 1          │ 2999999    │       1581806 │ 1500071.9566048828 │ 865977.7350758319  │ 750735     │ 1500219    │ 2249794    │ 600037902 │            0.00 │
│ LO_PARTKEY       │ INTEGER     │ 1          │ 1000000    │        953281 │ 500004.15517985896 │ 288678.2146404617  │ 250115     │ 499944     │ 749876     │ 600037902 │            0.00 │
│ LO_SUPPKEY       │ INTEGER     │ 1          │ 200000     │        186412 │ 100001.71090424884 │ 57734.14949691167  │ 50063      │ 100044     │ 149994     │ 600037902 │            0.00 │
│ LO_ORDERDATE     │ DATE        │ 1992-01-01 │ 1998-08-02 │          2321 │                    │                    │ 1993-08-23 │ 1995-04-18 │ 1996-12-09 │ 600037902 │            0.00 │
│ LO_ORDERPRIORITY │ VARCHAR     │ 1-URGENT   │ 5-LOW      │             5 │                    │                    │            │            │            │ 600037902 │            0.00 │
│ LO_SHIPPRIORITY  │ SMALLINT    │ 0          │ 0          │             1 │ 0.0                │ 0.0                │ 0          │ 0          │ 0          │ 600037902 │            0.00 │
│ LO_QUANTITY      │ SMALLINT    │ 1          │ 50         │            45 │ 25.499771194453647 │ 14.431007095632944 │ 13         │ 25         │ 38         │ 600037902 │            0.00 │
│ LO_EXTENDEDPRICE │ INTEGER     │ 90096      │ 10494950   │       1328544 │ 3823702.595017441  │ 2329798.1863589226 │ 1872780    │ 3671335    │ 5513503    │ 600037902 │            0.00 │
│ LO_ORDTOTALPRICE │ INTEGER     │ 81806      │ 60690215   │      48899780 │ 18889598.663128342 │ 8335263.699550289  │ 12820341   │ 18947042   │ 24802719   │ 600037902 │            0.00 │
│ LO_DISCOUNT      │ SMALLINT    │ 0          │ 10         │            12 │ 4.999956892723087  │ 3.1623185263009046 │ 2          │ 5          │ 8          │ 600037902 │            0.00 │
│ LO_REVENUE       │ INTEGER     │ 81087      │ 10494950   │       6376258 │ 3632518.236492399  │ 2217831.7739703613 │ 1776906    │ 3485011    │ 5236016    │ 600037902 │            0.00 │
│ LO_SUPPLYCOST    │ INTEGER     │ 54057      │ 125939     │         17457 │ 89969.72204655499  │ 17678.238087913363 │ 74955      │ 89971      │ 104956     │ 600037902 │            0.00 │
│ LO_TAX           │ SMALLINT    │ 0          │ 8          │            10 │ 4.000100600311745  │ 2.5820000040024165 │ 2          │ 4          │ 6          │ 600037902 │            0.00 │
│ LO_COMMITDATE    │ DATE        │ 1992-01-31 │ 1998-10-31 │          2505 │                    │                    │ 1993-10-23 │ 1995-06-17 │ 1997-02-08 │ 600037902 │            0.00 │
│ LO_SHIPMODE      │ VARCHAR     │ AIR        │ TRUCK      │             7 │                    │                    │            │            │            │ 600037902 │            0.00 │
├──────────────────┴─────────────┴────────────┴────────────┴───────────────┴────────────────────┴────────────────────┴────────────┴────────────┴────────────┴───────────┴─────────────────┤
│ 17 rows                                                                                                                                                                      12 columns │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

D summarize date;
┌────────────────────┬─────────────┬───────────────┬───────────────────┬───────────────┬────────────────────┬────────────────────┬────────────┬────────────┬────────────┬───────┬─────────────────┐
│    column_name     │ column_type │      min      │        max        │ approx_unique │        avg         │        std         │    q25     │    q50     │    q75     │ count │ null_percentage │
│      varchar       │   varchar   │    varchar    │      varchar      │     int64     │      varchar       │      varchar       │  varchar   │  varchar   │  varchar   │ int64 │  decimal(9,2)   │
├────────────────────┼─────────────┼───────────────┼───────────────────┼───────────────┼────────────────────┼────────────────────┼────────────┼────────────┼────────────┼───────┼─────────────────┤
│ D_DATEKEY          │ DATE        │ 1992-01-02    │ 1998-12-30        │          2505 │                    │                    │ 1993-10-01 │ 1995-07-02 │ 1997-04-01 │  2555 │            0.00 │
│ D_DATE             │ VARCHAR     │ April 1, 1992 │ September 9, 1998 │          2365 │                    │                    │            │            │            │  2555 │            0.00 │
│ D_DAYOFWEEK        │ VARCHAR     │ Friday        │ Wednesday         │             7 │                    │                    │            │            │            │  2555 │            0.00 │
│ D_MONTH            │ VARCHAR     │ April         │ September         │            12 │                    │                    │            │            │            │  2555 │            0.00 │
│ D_YEAR             │ SMALLINT    │ 1992          │ 1998              │             7 │ 1994.999217221135  │ 1.9996082657145544 │ 1993       │ 1995       │ 1997       │  2555 │            0.00 │
│ D_YEARMONTHNUM     │ INTEGER     │ 199201        │ 199812            │           102 │ 199506.44422700588 │ 199.98585189036814 │ 199310     │ 199507     │ 199704     │  2555 │            0.00 │
│ D_YEARMONTH        │ VARCHAR     │ Apr1992       │ Sep1998           │            79 │                    │                    │            │            │            │  2555 │            0.00 │
│ D_DAYNUMINWEEK     │ SMALLINT    │ 1             │ 7                 │             7 │ 4.0                │ 2.0003915043592353 │ 2          │ 4          │ 6          │  2555 │            0.00 │
│ D_DAYNUMINMONTH    │ SMALLINT    │ 1             │ 31                │            29 │ 15.730724070450098 │ 8.795793874501662  │ 8          │ 16         │ 23         │  2555 │            0.00 │
│ D_DAYNUMINYEAR     │ SMALLINT    │ 1             │ 366               │           403 │ 183.14324853228962 │ 105.38791299191455 │ 92         │ 183        │ 274        │  2555 │            0.00 │
│ D_MONTHNUMINYEAR   │ SMALLINT    │ 1             │ 12                │            13 │ 6.522504892367906  │ 3.4474154726616213 │ 4          │ 7          │ 10         │  2555 │            0.00 │
│ D_WEEKNUMINYEAR    │ SMALLINT    │ 1             │ 53                │            47 │ 26.73542074363992  │ 15.058319730890881 │ 14         │ 27         │ 40         │  2555 │            0.00 │
│ D_SELLINGSEASON    │ VARCHAR     │ Christmas     │ Winter            │             5 │                    │                    │            │            │            │  2555 │            0.00 │
│ D_LASTDAYINWEEKFL  │ BOOLEAN     │ false         │ true              │             2 │                    │                    │            │            │            │  2555 │            0.00 │
│ D_LASTDAYINMONTHFL │ BOOLEAN     │ false         │ true              │             2 │                    │                    │            │            │            │  2555 │            0.00 │
│ D_HOLIDAYFL        │ BOOLEAN     │ false         │ true              │             2 │                    │                    │            │            │            │  2555 │            0.00 │
│ D_WEEKDAYFL        │ BOOLEAN     │ false         │ true              │             2 │                    │                    │            │            │            │  2555 │            0.00 │
├────────────────────┴─────────────┴───────────────┴───────────────────┴───────────────┴────────────────────┴────────────────────┴────────────┴────────────┴────────────┴───────┴─────────────────┤
│ 17 rows                                                                                                                                                                              12 columns │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
D summarize part;
┌─────────────┬─────────────┬────────────────────────┬───────────────────────┬───────────────┬────────────────────┬────────────────────┬─────────┬─────────┬─────────┬─────────┬─────────────────┐
│ column_name │ column_type │          min           │          max          │ approx_unique │        avg         │        std         │   q25   │   q50   │   q75   │  count  │ null_percentage │
│   varchar   │   varchar   │        varchar         │        varchar        │     int64     │      varchar       │      varchar       │ varchar │ varchar │ varchar │  int64  │  decimal(9,2)   │
├─────────────┼─────────────┼────────────────────────┼───────────────────────┼───────────────┼────────────────────┼────────────────────┼─────────┼─────────┼─────────┼─────────┼─────────────────┤
│ P_PARTKEY   │ INTEGER     │ 1                      │ 1400000               │       1351729 │ 700000.5           │ 404145.33277027955 │ 350099  │ 699168  │ 1054714 │ 1400000 │            0.00 │
│ P_NAME      │ VARCHAR     │ almond antique         │ yellow white          │          8557 │                    │                    │         │         │         │ 1400000 │            0.00 │
│ P_MFGR      │ VARCHAR     │ MFGR#1                 │ MFGR#5                │             5 │                    │                    │         │         │         │ 1400000 │            0.00 │
│ P_CATEGORY  │ VARCHAR     │ MFGR#11                │ MFGR#55               │            30 │                    │                    │         │         │         │ 1400000 │            0.00 │
│ P_BRAND     │ VARCHAR     │ MFGR#111               │ MFGR#559              │          1100 │                    │                    │         │         │         │ 1400000 │            0.00 │
│ P_COLOR     │ VARCHAR     │ almond                 │ yellow                │            93 │                    │                    │         │         │         │ 1400000 │            0.00 │
│ P_TYPE      │ VARCHAR     │ ECONOMY ANODIZED BRASS │ STANDARD POLISHED TIN │           154 │                    │                    │         │         │         │ 1400000 │            0.00 │
│ P_SIZE      │ SMALLINT    │ 1                      │ 50                    │            45 │ 25.510237857142858 │ 14.428195150805278 │ 13      │ 25      │ 38      │ 1400000 │            0.00 │
│ P_CONTAINER │ VARCHAR     │ JUMBO BAG              │ WRAP PKG              │            47 │                    │                    │         │         │         │ 1400000 │            0.00 │
└─────────────┴─────────────┴────────────────────────┴───────────────────────┴───────────────┴────────────────────┴────────────────────┴─────────┴─────────┴─────────┴─────────┴─────────────────┘
D summarize supplier;
┌─────────────┬─────────────┬────────────────────┬──────────────────────┬───────────────┬──────────┬───────────────────┬─────────┬─────────┬─────────┬────────┬─────────────────┐
│ column_name │ column_type │        min         │         max          │ approx_unique │   avg    │        std        │   q25   │   q50   │   q75   │ count  │ null_percentage │
│   varchar   │   varchar   │      varchar       │       varchar        │     int64     │ varchar  │      varchar      │ varchar │ varchar │ varchar │ int64  │  decimal(9,2)   │
├─────────────┼─────────────┼────────────────────┼──────────────────────┼───────────────┼──────────┼───────────────────┼─────────┼─────────┼─────────┼────────┼─────────────────┤
│ S_SUPPKEY   │ INTEGER     │ 1                  │ 200000               │        186412 │ 100000.5 │ 57735.17125634945 │ 50000   │ 100000  │ 150000  │ 200000 │            0.00 │
│ S_NAME      │ VARCHAR     │ Supplier#000000001 │ Supplier#000200000   │        215780 │          │                   │         │         │         │ 200000 │            0.00 │
│ S_ADDRESS   │ VARCHAR     │   2MrUy            │ zzzqXhTdKxT0RAR8yxbc │        178567 │          │                   │         │         │         │ 200000 │            0.00 │
│ S_CITY      │ VARCHAR     │ ALGERIA  0         │ VIETNAM  9           │           263 │          │                   │         │         │         │ 200000 │            0.00 │
│ S_NATION    │ VARCHAR     │ ALGERIA            │ VIETNAM              │            20 │          │                   │         │         │         │ 200000 │            0.00 │
│ S_REGION    │ VARCHAR     │ AFRICA             │ MIDDLE EAST          │             5 │          │                   │         │         │         │ 200000 │            0.00 │
│ S_PHONE     │ VARCHAR     │ 10-100-177-2350    │ 34-999-827-8511      │        229868 │          │                   │         │         │         │ 200000 │            0.00 │
└─────────────┴─────────────┴────────────────────┴──────────────────────┴───────────────┴──────────┴───────────────────┴─────────┴─────────┴─────────┴────────┴─────────────────┘