D summarize customer; summarize date; summarize lineorder; summarize part; summarize supplier;
┌──────────────┬─────────────┬────────────────────┬────────────────────┬───────────────┬──────────┬───────────────────┬─────────┬─────────┬─────────┬────────┬─────────────────┐
│ column_name  │ column_type │        min         │        max         │ approx_unique │   avg    │        std        │   q25   │   q50   │   q75   │ count  │ null_percentage │
│   varchar    │   varchar   │      varchar       │      varchar       │     int64     │ varchar  │      varchar      │ varchar │ varchar │ varchar │ int64  │  decimal(9,2)   │
├──────────────┼─────────────┼────────────────────┼────────────────────┼───────────────┼──────────┼───────────────────┼─────────┼─────────┼─────────┼────────┼─────────────────┤
│ C_CUSTKEY    │ INTEGER     │ 1                  │ 300000             │        273786 │ 150000.5 │ 86602.68471589088 │ 75000   │ 150000  │ 225000  │ 300000 │            0.00 │
│ C_NAME       │ VARCHAR     │ Customer#000000001 │ Customer#000300000 │        336757 │          │                   │         │         │         │ 300000 │            0.00 │
│ C_ADDRESS    │ VARCHAR     │    2Ksa,h          │ zzyQcZpC50YD       │        272978 │          │                   │         │         │         │ 300000 │            0.00 │
│ C_CITY       │ VARCHAR     │ ALGERIA  0         │ VIETNAM  9         │           263 │          │                   │         │         │         │ 300000 │            0.00 │
│ C_NATION     │ VARCHAR     │ ALGERIA            │ VIETNAM            │            20 │          │                   │         │         │         │ 300000 │            0.00 │
│ C_REGION     │ VARCHAR     │ AFRICA             │ MIDDLE EAST        │             5 │          │                   │         │         │         │ 300000 │            0.00 │
│ C_PHONE      │ VARCHAR     │ 10-100-106-1617    │ 34-999-998-5763    │        281038 │          │                   │         │         │         │ 300000 │            0.00 │
│ C_MKTSEGMENT │ VARCHAR     │ AUTOMOBILE         │ MACHINERY          │             5 │          │                   │         │         │         │ 300000 │            0.00 │
└──────────────┴─────────────┴────────────────────┴────────────────────┴───────────────┴──────────┴───────────────────┴─────────┴─────────┴─────────┴────────┴─────────────────┘
┌────────────────────┬─────────────┬───────────────┬───────────────────┬───────────────┬────────────────────┬────────────────────┬────────────┬────────────┬────────────┬───────┬─────────────────┐
│    column_name     │ column_type │      min      │        max        │ approx_unique │        avg         │        std         │    q25     │    q50     │    q75     │ count │ null_percentage │
│      varchar       │   varchar   │    varchar    │      varchar      │     int64     │      varchar       │      varchar       │  varchar   │  varchar   │  varchar   │ int64 │  decimal(9,2)   │
├────────────────────┼─────────────┼───────────────┼───────────────────┼───────────────┼────────────────────┼────────────────────┼────────────┼────────────┼────────────┼───────┼─────────────────┤
│ D_DATEKEY          │ DATE        │ 1992-01-02    │ 1998-12-30        │          2505 │                    │                    │ 1993-10-01 │ 1995-07-02 │ 1997-04-01 │  2555 │            0.00 │
│ D_DATE             │ VARCHAR     │ April 1, 1992 │ September 9, 1998 │          2365 │                    │                    │            │            │            │  2555 │            0.00 │
│ D_DAYOFWEEK        │ VARCHAR     │ Friday        │ Wednesday         │             7 │                    │                    │            │            │            │  2555 │            0.00 │
│ D_MONTH            │ VARCHAR     │ April         │ September         │            12 │                    │                    │            │            │            │  2555 │            0.00 │
│ D_YEAR             │ SMALLINT    │ 1992          │ 1998              │             7 │ 1994.999217221135  │ 1.9996082657145544 │ 1993       │ 1995       │ 1997       │  2555 │            0.00 │
│ D_YEARMONTHNUM     │ INTEGER     │ 199201        │ 199812            │           102 │ 199506.44422700588 │ 199.98585189036814 │ 199310     │ 199507     │ 199704     │  2555 │            0.00 │
│ D_YEARMONTH        │ VARCHAR     │ Apr1992       │ Sep1998           │            79 │                    │                    │            │            │            │  2555 │            0.00 │
│ D_DAYNUMINWEEK     │ SMALLINT    │ 1             │ 7                 │             7 │ 4.0                │ 2.0003915043592353 │ 2          │ 4          │ 6          │  2555 │            0.00 │
│ D_DAYNUMINMONTH    │ SMALLINT    │ 1             │ 31                │            29 │ 15.730724070450098 │ 8.795793874501662  │ 8          │ 16         │ 23         │  2555 │            0.00 │
│ D_DAYNUMINYEAR     │ SMALLINT    │ 1             │ 366               │           403 │ 183.14324853228962 │ 105.38791299191455 │ 92         │ 183        │ 274        │  2555 │            0.00 │
│ D_MONTHNUMINYEAR   │ SMALLINT    │ 1             │ 12                │            13 │ 6.522504892367906  │ 3.4474154726616213 │ 4          │ 7          │ 10         │  2555 │            0.00 │
│ D_WEEKNUMINYEAR    │ SMALLINT    │ 1             │ 53                │            47 │ 26.73542074363992  │ 15.058319730890881 │ 14         │ 27         │ 40         │  2555 │            0.00 │
│ D_SELLINGSEASON    │ VARCHAR     │ Christmas     │ Winter            │             5 │                    │                    │            │            │            │  2555 │            0.00 │
│ D_LASTDAYINWEEKFL  │ BOOLEAN     │ false         │ true              │             2 │                    │                    │            │            │            │  2555 │            0.00 │
│ D_LASTDAYINMONTHFL │ BOOLEAN     │ false         │ true              │             2 │                    │                    │            │            │            │  2555 │            0.00 │
│ D_HOLIDAYFL        │ BOOLEAN     │ false         │ true              │             2 │                    │                    │            │            │            │  2555 │            0.00 │
│ D_WEEKDAYFL        │ BOOLEAN     │ false         │ true              │             2 │                    │                    │            │            │            │  2555 │            0.00 │
├────────────────────┴─────────────┴───────────────┴───────────────────┴───────────────┴────────────────────┴────────────────────┴────────────┴────────────┴────────────┴───────┴─────────────────┤
│ 17 rows                                                                                                                                                                              12 columns │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
100% ▕████████████████████████████████████████████████████████████▏
┌──────────────────┬─────────────┬────────────┬────────────┬───────────────┬────────────────────┬────────────────────┬────────────┬────────────┬────────────┬──────────┬─────────────────┐
│   column_name    │ column_type │    min     │    max     │ approx_unique │        avg         │        std         │    q25     │    q50     │    q75     │  count   │ null_percentage │
│     varchar      │   varchar   │  varchar   │  varchar   │     int64     │      varchar       │      varchar       │  varchar   │  varchar   │  varchar   │  int64   │  decimal(9,2)   │
├──────────────────┼─────────────┼────────────┼────────────┼───────────────┼────────────────────┼────────────────────┼────────────┼────────────┼────────────┼──────────┼─────────────────┤
│ LO_ORDERKEY      │ INTEGER     │ 1          │ 60000000   │      12488663 │ 29998061.30632039  │ 17320877.22316707  │ 15040004   │ 29981169   │ 44916553   │ 59986052 │            0.00 │
│ LO_LINENUMBER    │ SMALLINT    │ 1          │ 7          │             7 │ 2.999603907921795  │ 1.7318827013119467 │ 1          │ 3          │ 4          │ 59986052 │            0.00 │
│ LO_CUSTKEY       │ INTEGER     │ 1          │ 299999     │        183802 │ 149955.5197569595  │ 86603.72619333124  │ 74953      │ 149930     │ 225047     │ 59986052 │            0.00 │
│ LO_PARTKEY       │ INTEGER     │ 1          │ 600000     │        677490 │ 300053.0806610843  │ 173203.67149171088 │ 150241     │ 300038     │ 450052     │ 59986052 │            0.00 │
│ LO_SUPPKEY       │ INTEGER     │ 1          │ 20000      │         18226 │ 10000.812336657862 │ 5773.599507274438  │ 5003       │ 10001      │ 15002      │ 59986052 │            0.00 │
│ LO_ORDERDATE     │ DATE        │ 1992-01-01 │ 1998-08-02 │          2321 │                    │                    │ 1993-08-23 │ 1995-04-17 │ 1996-12-09 │ 59986052 │            0.00 │
│ LO_ORDERPRIORITY │ VARCHAR     │ 1-URGENT   │ 5-LOW      │             5 │                    │                    │            │            │            │ 59986052 │            0.00 │
│ LO_SHIPPRIORITY  │ SMALLINT    │ 0          │ 0          │             1 │ 0.0                │ 0.0                │ 0          │ 0          │ 0          │ 59986052 │            0.00 │
│ LO_QUANTITY      │ SMALLINT    │ 1          │ 50         │            45 │ 25.501562196491946 │ 14.430846649094256 │ 13         │ 26         │ 38         │ 59986052 │            0.00 │
│ LO_EXTENDEDPRICE │ INTEGER     │ 90098      │ 10494950   │       1267661 │ 3823919.5540589504 │ 2329630.537213599  │ 1867665    │ 3667428    │ 5512374    │ 59986052 │            0.00 │
│ LO_ORDTOTALPRICE │ INTEGER     │ 83168      │ 57346348   │      12697190 │ 18886855.01441725  │ 8335351.997058924  │ 12823282   │ 18951275   │ 24803389   │ 59986052 │            0.00 │
│ LO_DISCOUNT      │ SMALLINT    │ 0          │ 10         │            12 │ 5.000117760708773  │ 3.1620708745109    │ 2          │ 5          │ 8          │ 59986052 │            0.00 │
│ LO_REVENUE       │ INTEGER     │ 81090      │ 10489950   │       6076134 │ 3632717.6217051423 │ 2217664.5687054843 │ 1775836    │ 3482427    │ 5238293    │ 59986052 │            0.00 │
│ LO_SUPPLYCOST    │ INTEGER     │ 54058      │ 125939     │         16873 │ 89970.63432107517  │ 17679.87438330715  │ 74964      │ 89990      │ 104956     │ 59986052 │            0.00 │
│ LO_TAX           │ SMALLINT    │ 0          │ 8          │            10 │ 4.000704497105427  │ 2.5818198471381035 │ 2          │ 4          │ 6          │ 59986052 │            0.00 │
│ LO_COMMITDATE    │ DATE        │ 1992-01-31 │ 1998-10-31 │          2505 │                    │                    │ 1993-10-23 │ 1995-06-16 │ 1997-02-06 │ 59986052 │            0.00 │
│ LO_SHIPMODE      │ VARCHAR     │ AIR        │ TRUCK      │             7 │                    │                    │            │            │            │ 59986052 │            0.00 │
├──────────────────┴─────────────┴────────────┴────────────┴───────────────┴────────────────────┴────────────────────┴────────────┴────────────┴────────────┴──────────┴─────────────────┤
│ 17 rows                                                                                                                                                                     12 columns │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────┬─────────────┬────────────────────────┬───────────────────────┬───────────────┬──────────┬───────────────────┬─────────┬─────────┬─────────┬────────┬─────────────────┐
│ column_name │ column_type │          min           │          max          │ approx_unique │   avg    │        std        │   q25   │   q50   │   q75   │ count  │ null_percentage │
│   varchar   │   varchar   │        varchar         │        varchar        │     int64     │ varchar  │      varchar      │ varchar │ varchar │ varchar │ int64  │  decimal(9,2)   │
├─────────────┼─────────────┼────────────────────────┼───────────────────────┼───────────────┼──────────┼───────────────────┼─────────┼─────────┼─────────┼────────┼─────────────────┤
│ P_PARTKEY   │ INTEGER     │ 1                      │ 800000                │        835085 │ 400000.5 │ 230940.2520133725 │ 199776  │ 400000  │ 600910  │ 800000 │            0.00 │
│ P_NAME      │ VARCHAR     │ almond antique         │ yellow white          │          8557 │          │                   │         │         │         │ 800000 │            0.00 │
│ P_MFGR      │ VARCHAR     │ MFGR#1                 │ MFGR#5                │             5 │          │                   │         │         │         │ 800000 │            0.00 │
│ P_CATEGORY  │ VARCHAR     │ MFGR#11                │ MFGR#55               │            30 │          │                   │         │         │         │ 800000 │            0.00 │
│ P_BRAND     │ VARCHAR     │ MFGR#111               │ MFGR#559              │          1100 │          │                   │         │         │         │ 800000 │            0.00 │
│ P_COLOR     │ VARCHAR     │ almond                 │ yellow                │            93 │          │                   │         │         │         │ 800000 │            0.00 │
│ P_TYPE      │ VARCHAR     │ ECONOMY ANODIZED BRASS │ STANDARD POLISHED TIN │           154 │          │                   │         │         │         │ 800000 │            0.00 │
│ P_SIZE      │ SMALLINT    │ 1                      │ 50                    │            45 │ 25.49265 │ 14.42885195423425 │ 13      │ 25      │ 38      │ 800000 │            0.00 │
│ P_CONTAINER │ VARCHAR     │ JUMBO BAG              │ WRAP PKG              │            47 │          │                   │         │         │         │ 800000 │            0.00 │
└─────────────┴─────────────┴────────────────────────┴───────────────────────┴───────────────┴──────────┴───────────────────┴─────────┴─────────┴─────────┴────────┴─────────────────┘
┌─────────────┬─────────────┬────────────────────┬────────────────────┬───────────────┬─────────┬───────────────────┬─────────┬─────────┬─────────┬───────┬─────────────────┐
│ column_name │ column_type │        min         │        max         │ approx_unique │   avg   │        std        │   q25   │   q50   │   q75   │ count │ null_percentage │
│   varchar   │   varchar   │      varchar       │      varchar       │     int64     │ varchar │      varchar      │ varchar │ varchar │ varchar │ int64 │  decimal(9,2)   │
├─────────────┼─────────────┼────────────────────┼────────────────────┼───────────────┼─────────┼───────────────────┼─────────┼─────────┼─────────┼───────┼─────────────────┤
│ S_SUPPKEY   │ INTEGER     │ 1                  │ 20000              │         18226 │ 10000.5 │ 5773.647027659381 │ 5000    │ 10000   │ 15000   │ 20000 │            0.00 │
│ S_NAME      │ VARCHAR     │ Supplier#000000001 │ Supplier#000020000 │         22453 │         │                   │         │         │         │ 20000 │            0.00 │
│ S_ADDRESS   │ VARCHAR     │   3TLxhVMg         │ zzl8o8MHkQAs       │         20091 │         │                   │         │         │         │ 20000 │            0.00 │
│ S_CITY      │ VARCHAR     │ ALGERIA  0         │ VIETNAM  9         │           263 │         │                   │         │         │         │ 20000 │            0.00 │
│ S_NATION    │ VARCHAR     │ ALGERIA            │ VIETNAM            │            20 │         │                   │         │         │         │ 20000 │            0.00 │
│ S_REGION    │ VARCHAR     │ AFRICA             │ MIDDLE EAST        │             5 │         │                   │         │         │         │ 20000 │            0.00 │
│ S_PHONE     │ VARCHAR     │ 10-100-600-9363    │ 34-999-411-6738    │         20384 │         │                   │         │         │         │ 20000 │            0.00 │
└─────────────┴─────────────┴────────────────────┴────────────────────┴───────────────┴─────────┴───────────────────┴─────────┴─────────┴─────────┴───────┴─────────────────┘